---
global:
  stackTags:
    # - nike-tagguid: __tagguid__
    - nike-owner: owner@nike.com
    - nike-distributionlist: lst.team@nike.com
    # - nike-environment This tag is defined during `cdk deploy` (through --context envId=param) (context)
    # - nike-application This tag is defined during `cdk deploy` (references 'serviceName' below)
    # - nike-team        This tag is defined during `cdk deploy` (references 'teamName' below)

dev:
  us-east-1:
    serviceName: invoices-service
    teamName: order-financials
    awsAccountNumber: 665288678182
    jenkinsRoleArn: arn:aws:iam::665288678182:role/NikeVoltJenkinsRole
    fargate:
      vpc:
        pattern: nike-volt
        id: vpc-0147607659c1b4f5a
      ecs:
        cluster:
          name: consumer-order-cluster-dev
        cpu: 1024
        memory: 2048
        desiredCount: 1
        healthCheckGracePeriodSeconds: 90
        executionRoleArn: arn:aws:iam::665288678182:role/NikeVoltECSExecutionRole
        taskRoleArn: arn:aws:iam::665288678182:role/NikeVoltECSTaskRole
        containers:
          main:
            port: 8080
          alb:
            securityGroups:
              - sg-0b05defce423e26db
              - sg-00ed6396ece336132
      autoScale:
        predefined:
          metric: ECSServiceAverageCPUUtilization
          targetValue: 70
          min: 1
          max: 3
      albDetails:
        securityGroups:
          - sg-0b05defce423e26db
          - sg-00ed6396ece336132
test:
  us-east-1:
    teamName: order-financials
    serviceName: invoices-service
    awsAccountNumber: 665288678182
    jenkinsRoleArn: arn:aws:iam::665288678182:role/NikeVoltJenkinsRole
    fargate:
      vpc:
        pattern: nike-volt
        id: vpc-0147607659c1b4f5a
      ecs:
        cluster:
          name: consumer-order-cluster-test
        cpu: 2048
        memory: 4096
        desiredCount: 1
        healthCheckGracePeriodSeconds: 90
        executionRoleArn: arn:aws:iam::665288678182:role/NikeVoltECSExecutionRole
        taskRoleArn: arn:aws:iam::665288678182:role/NikeVoltECSTaskRole
        splunkLogdriver:
          tokenArn: arn:aws:secretsmanager:us-east-1:665288678182:secret:splunk-token/order-insights-AkdiPE
          index: np-dockerlogs
        containers:
          main:
            port: 8080
          alb:
            securityGroups:
              - sg-0b05defce423e26db
              - sg-00ed6396ece336132
      autoScale:
        predefined:
          metric: ECSServiceAverageCPUUtilization
          targetValue: 70
          min: 1
          max: 3
      albDetails:
        securityGroups:
          - sg-0b05defce423e26db
          - sg-00ed6396ece336132
prod:
  us-east-1:
    teamName: order-financials
    serviceName: invoices-service
    awsAccountNumber: 187507742416
    jenkinsRoleArn: arn:aws:iam::187507742416:role/NikeVoltJenkinsRole
    fargate:
      codeDeploy:
        deploymentConfig: CodeDeployDefault.ECSAllAtOnce
      ecs:
        cluster:
          name: doms-intg-cluster
        cpu: 2048
        memory: 4096
        desiredCount: 3
        healthCheckGracePeriodSeconds: 90
        executionRoleArn: arn:aws:iam::187507742416:role/NikeVoltECSExecutionRole
        taskRoleArn: arn:aws:iam::187507742416:role/NikeVoltECSTaskRole
        containers:
          main:
            port: 8080
      autoScale:
        predefined:
          metric: ECSServiceAverageCPUUtilization
          targetValue: 70
          min: 1
          max: 3
