{
  "name": "invoices-service",
  "version": "0.0.1",
  "fibersVersion": "3.0.1",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "description": "Fibers generated service",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .gradle .serverless .settings bin build .classpath .project .cdk.out",
    "java-build": "./gradlew clean build",
    "java-start": "./gradlew bootRun",
    "docker-build": "docker build -t invoices-service .",
    "docker-start": "docker run -p 8080:8080 -p 8077:8077 invoices-service",
    "deploy-dev-image": "./docker-deploy.sh -s invoices-service -a REPLACE_THIS_VALUE -r us-east-1 -t dev-local",
    "cdk": "nike-volt-cdk-ecs-fargate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nike/nike-volt-cdk-ecs-fargate": "^1.0.0"
  }
}
