qualityConfig:
  phases:
    build:
      - JUnit:
          metricSource: junit
          metricFiles:
            - build/test-results/test/*.xml
          reportFiles:
            - build/reports/test/**/*
          reportIndex: build/reports/test/index.html
      - Checkstyle:
          metricSource: checkstyle
          metricFile: build/reports/checkstyle/main.xml
          reportIndex: build/reports/checkstyle/main.html
      - SpotBugs:
          metricSource: findbugs
          metricFile: build/reports/spotbugs/main.xml
          reportIndex: build/reports/spotbugs/main.html
      - Jacoco:
          metricSource: jacoco
          metricFile: build/reports/jacoco/test/jacocoTestReport.xml
          reportFiles:
            - build/reports/jacoco/**/*
          reportIndex: build/reports/jacoco/index.html
          metricRules: codequality/quality-metric-rules.json
      - PMD:
          metricSource: pmd
          metricFile: build/reports/pmd/main.xml
          reportIndex: build/reports/pmd/main.html
      - piTestMetrics:
          metricSource: pit
          metricFile: build/reports/pitest/mutations.xml
          reportFiles:
            - build/reports/pitest/**/*
          reportIndex: build/reports/pitest/index.html
          metricRules: codequality/quality-metric-rules.json
      - IntegrationTests:
          metricSource: junit
          metricFiles:
            - build/test-results/integrationTest/*.xml
          reportFiles:
            - build/reports/integrationTest/**/*
          reportIndex: build/reports/integrationTest/index.html
    twistlock_scan:
      - invoices-service:
          metricSource: report
          reportFiles:
            - build/reports/twistlock/*
          reportIndex: build/reports/twistlock/twistlockscan.json
  application:
    name: invoices-service
